buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'payments'
    version = '0.0.1-SNAPSHOT'
    archiveName = "${baseName}.${extension}"
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "https://github.com/stil4m/maven-repository/raw/master/releases/"
    }
    maven {
        url 'https://dl.bintray.com/wisvch/maven'
    }
}

configurations {
    // We're using HikariCP instead
    compile.exclude module: "tomcat-jdbc"
    // We're using Log4j2 instead
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'org.flywaydb:flyway-core'

    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf:thymeleaf-spring5'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    compile 'com.zaxxer:HikariCP'
    compile 'org.projectlombok:lombok'

    compile("org.webjars:bootstrap:3.3.7-1")
    compile("org.webjars:font-awesome:4.7.0")
    compile("org.webjars.bower:wisvch-bootstrap-theme:0.0.3")
    compile("org.apache.httpcomponents:httpclient")

    compile("nl.stil4m:mollie-api:2.7.0")
    compile("net.objecthunter:exp4j:0.4.8")

    runtime('org.postgresql:postgresql')
    runtime("org.hsqldb:hsqldb")

    testCompile 'io.rest-assured:rest-assured:3.0.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//task dev(type: BootRunTask) {
//    group = 'Application'
//    doFirst() {
//        main = project.mainClassName
//        classpath = sourceSets.main.runtimeClasspath
//        systemProperty 'spring.profiles.active', 'dev'
//    }
//}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
