buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    ext['log4j2.version'] = '2.15.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'jacoco'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/stil4m/maven-repository/raw/master/releases/'
    }
}

configurations {
    // We're using HikariCP instead
    implementation.exclude module: "tomcat-jdbc"
    // We're using Log4j2 instead
    implementation.exclude module: "spring-boot-starter-logging"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    implementation 'org.flywaydb:flyway-core:5.2.0'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation'com.jayway.jsonpath:json-path:2.4.0'
    implementation"com.zaxxer:HikariCP"
    implementation"org.webjars:bootstrap:3.3.7-1"
    implementation"org.webjars:font-awesome:4.7.0"
    implementation"org.webjars.bower:wisvch-bootstrap-theme:0.0.3"
    implementation"net.objecthunter:exp4j:0.4.8"
    implementation"org.apache.httpcomponents:httpclient"

    implementation"org.thymeleaf:thymeleaf-spring5"
    implementation"org.thymeleaf:thymeleaf"
    implementation"org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

    implementation "nl.stil4m:mollie-api:2.7.0"

    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "org.hsqldb:hsqldb"

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task jacocoFix(type: Copy) {
    from 'build/reports/jacoco/test/jacocoTestReport.xml'
    into './src/main/java/'
    rename { String fileName ->
        fileName.replace("jacocoTestReport.xml", "jacoco.xml")
    }
}

check.dependsOn jacocoTestReport