spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
payments.mail.sender=${PAYMENTS_MAIL_SENDER}

#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

##DATABASE PROPERTIES
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=PUBLIC
endpoints.cors.allow-credentials=*
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
endpoints.cors.max-age=3600
security.basic.enabled=false
payments.paymentReturnUrl=http://ch.tudelft.nl
payments.molliekey=${PAYMENTS_MOLLIEKEY}
payments.returnUrl="http://localhost:9000"
connect.issuerUri=https://connect.ch.tudelft.nl/
connect.clientUri=http://localhost:8080/
payments.admin.groups=${PAYMENTS_ADMIN_GROUPS}
# Serve connect
server.port=8080
