#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

##DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=PUBLIC
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
endpoints.cors.max-age=3600

#Spring Boot Actuator endpoint settings
management.endpoints.web.base-path=/management
management.security.roles=ROLE_ADMIN
# Disable all endpoints except logfile and health
management.endpoints.enabled=false
management.endpoints.health.enabled=true

payments.webhookUrl=https://ch.tudelft.nl/payments/api/orders/status
payments.returnUrl=https://ch.tudelft.nl/payments/ordersuccess

#connect.issuerUri=https://connect.ch.tudelft.nl/
#connect.clientUri=http://localhost:8080/
# Serve connect
server.port=8080
