##DATABASE PROPERTIES
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:payments
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.thymeleaf.mode=HTML
security.basic.enabled=false
a5l.paymentReturnUrl=url
a5l.molliekey=key
payments.returnUrl=url
flyway.enabled=false